# ------------------------------------------------------------------------------
# Local development configuration
# NOTE: remove before pushing to production!
# ------------------------------------------------------------------------------
CONTACT_EMAIL=contact-me-for-the-truth1@proton.me
LOG_LEVEL=debug
FEATURE_FLAGS=legacy_api
